[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5997
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5999
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mProf. Mabelle Russel[39m",
        [34memail[39m: "[32mreta88@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-03-10 17:30:39[39m",
        #[33mpassword[39m: "[32m$2y$12$wAyQJPbPP0mg7ok3h0r5i.JciLV1h2vFLCf7mxMBthFvD.540AWMy[39m",
        #[33mremember_token[39m: "[32m9SJ4oBRAfk[39m",
        [34mcreated_at[39m: "[32m2024-03-10 17:30:39[39m",
        [34mupdated_at[39m: "[32m2024-03-10 17:30:39[39m",
      },
      [34;4mApp\Models\User[39;24m {#6000
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAlexzander Quigley[39m",
        [34memail[39m: "[32mmarie.bahringer@example.org[39m",
        [34memail_verified_at[39m: "[32m2024-03-10 17:30:39[39m",
        #[33mpassword[39m: "[32m$2y$12$wAyQJPbPP0mg7ok3h0r5i.JciLV1h2vFLCf7mxMBthFvD.540AWMy[39m",
        #[33mremember_token[39m: "[32mOnewoq6X2C[39m",
        [34mcreated_at[39m: "[32m2024-03-10 17:30:39[39m",
        [34mupdated_at[39m: "[32m2024-03-10 17:30:39[39m",
      },
      [34;4mApp\Models\User[39;24m {#6001
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mFausto Jones[39m",
        [34memail[39m: "[32mshyanne.vandervort@example.net[39m",
        [34memail_verified_at[39m: "[32m2024-03-10 17:30:39[39m",
        #[33mpassword[39m: "[32m$2y$12$wAyQJPbPP0mg7ok3h0r5i.JciLV1h2vFLCf7mxMBthFvD.540AWMy[39m",
        #[33mremember_token[39m: "[32myl9n2UFeqj[39m",
        [34mcreated_at[39m: "[32m2024-03-10 17:30:39[39m",
        [34mupdated_at[39m: "[32m2024-03-10 17:30:39[39m",
      },
      [34;4mApp\Models\User[39;24m {#6002
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mCarey Cremin[39m",
        [34memail[39m: "[32mngislason@example.org[39m",
        [34memail_verified_at[39m: "[32m2024-03-10 17:30:39[39m",
        #[33mpassword[39m: "[32m$2y$12$wAyQJPbPP0mg7ok3h0r5i.JciLV1h2vFLCf7mxMBthFvD.540AWMy[39m",
        #[33mremember_token[39m: "[32mQA8GKKmlwE[39m",
        [34mcreated_at[39m: "[32m2024-03-10 17:30:39[39m",
        [34mupdated_at[39m: "[32m2024-03-10 17:30:39[39m",
      },
      [34;4mApp\Models\User[39;24m {#6003
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mGillian Haag[39m",
        [34memail[39m: "[32mrosenbaum.claudie@example.com[39m",
        [34memail_verified_at[39m: "[32m2024-03-10 17:30:39[39m",
        #[33mpassword[39m: "[32m$2y$12$wAyQJPbPP0mg7ok3h0r5i.JciLV1h2vFLCf7mxMBthFvD.540AWMy[39m",
        #[33mremember_token[39m: "[32mMGE2LTkh5q[39m",
        [34mcreated_at[39m: "[32m2024-03-10 17:30:39[39m",
        [34mupdated_at[39m: "[32m2024-03-10 17:30:39[39m",
      },
    ],
  }

